# pets-backend-main

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml  main_pets-backend.yml
src/main/java/com/example/pets_backend/: ConstantValues.java  PetsBackendApplication.java  ScheduledJobs.java
src/main/java/com/example/pets_backend/controller/: BookingController.java  CalendarController.java  DataController.java  EventController.java  HealthController.java  PetController.java  RecordController.java  TaskController.java  UserController.java
src/main/java/com/example/pets_backend/entity/: Booking.java  Breed.java  City.java  Event.java  NtfEvent.java  NtfTask.java  Pet.java  Record.java  Species.java  Task.java  User.java
src/main/java/com/example/pets_backend/entity/health/: CalorieData.java  ExerciseData.java  FoodData.java  HealthData.java  HealthThreshold.java  MediData.java  SleepData.java  WeightData.java
src/main/java/com/example/pets_backend/repository/: BookingRepository.java  BreedRepository.java  CityRepository.java  EventRepository.java  HealthDataRepository.java  NtfEventRepository.java  NtfTaskRepository.java  PetRepository.java  RecordRepository.java  SpeciesRepository.java  TaskRepository.java  ThresholdRepository.java  UserRepository.java
src/main/java/com/example/pets_backend/response/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java
src/main/java/com/example/pets_backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/pets_backend/service/: BookingService.java  EventService.java  HealthDataService.java  NtfEventService.java  NtfTaskService.java  PetService.java  RecordService.java  SchedulerService.java  SendMailService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: template-booking-cancel.ftlh  template-booking-confirm.ftlh  template-booking-invite.ftlh  template-event.ftlh  template-tasks-overdue.ftlh  template-tasks.ftlh
src/test/java/com/example/pets_backend/: PetsBackendApplicationTests.java  RegisterTestCase.java
