logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://pets-server.mysql.database.azure.com:3306/appdb?sslmode=required
spring.datasource.username=petsteam
spring.datasource.password=${CUSTOMCONNSTR_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petsappdb
#spring.datasource.username=petsteam
#spring.datasource.password=pets00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=pet_pocket@outlook.com
spring.mail.password=${CUSTOMCONNSTR_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true